{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: url('{% static "images/bg.jpeg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content{
            width:70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            background-color: rgba(108, 126, 199, 0.5);
            border-radius: 8px;
            height: 290px;
            text-align: center;
        }
        input{
            width: 80%;
        }
        p{
        color: red;
        font-weight: bold;
       }
       .signupbtn{
        text-align: end;
        margin-right: 30px;
        margin-top: 10px;
       }
       .signupbtn button{
        background-color: rgba(0, 0, 255, 0.08);
        color: blue;
        border: 2px solid blue;
        border-radius: 20px;
        width: 150px;
       }
    </style>
</head>
<body>
    
    {% block content %}
    <div class="container">
        
        <div class="content">
        <center><h2 style="padding-top: 10px;">Log In</h2></center><br>
        <form action="{% url 'checklogin' %}" method="post">
            {% csrf_token %}
            <input type="text" name="usename"  placeholder="Username"><br><br>
            <input type="password" name="pass"  placeholder="Password"><br><br>
            
           <center><button type="submit" class="btn btn-success w-25">Submit</button></center>
           <div style="padding-top: 1px;"><center><label>Don't have an account?</label><a href="{% url 'addTeacher' %}">Signup Now</a></center></div>
           {% for m in messages %}
           <p>{{m.message}}</p>
          {% endfor %}
        </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>